# VideoChallenge

./: .gitignore  ReadMe.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/cbgm/videochallenge/util/: VideoUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbgm/videochallenge/: Application.kt
app/src/main/java/com/cbgm/videochallenge/data/mapper/: ExerciseDtoMapper.kt
app/src/main/java/com/cbgm/videochallenge/data/repository/: ExerciseRepositoryImpl.kt
app/src/main/java/com/cbgm/videochallenge/di/: AppModule.kt
app/src/main/java/com/cbgm/videochallenge/domain/model/: Exercise.kt
app/src/main/java/com/cbgm/videochallenge/domain/repository/: ExerciseRepository.kt
app/src/main/java/com/cbgm/videochallenge/domain/usecase/: AddRecordedExerciseUseCase.kt  ObserveExerciseUseCase.kt  ObserveExercisesPagedUseCase.kt  ObserveUploadUseCase.kt  UploadUseCase.kt
app/src/main/java/com/cbgm/videochallenge/navigation/: ExerciseChallengeApp.kt  Navigator.kt  Screen.kt
app/src/main/java/com/cbgm/videochallenge/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/cbgm/videochallenge/presentation/mapper/: ExerciseScreenEntityMapper.kt
app/src/main/java/com/cbgm/videochallenge/presentation/model/: ExerciseScreenEntity.kt
app/src/main/java/com/cbgm/videochallenge/presentation/screen/overview/: OverviewScreen.kt  OverviewViewModel.kt
app/src/main/java/com/cbgm/videochallenge/presentation/screen/playback/: PlaybackScreen.kt  PlaybackViewModel.kt
app/src/main/java/com/cbgm/videochallenge/presentation/screen/record/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/cbgm/videochallenge/util/: UploadWorker.kt  VideoUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cbgm/videochallenge/util/: UploadWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle.kts
persistence/schemas/com.cbgm.persistence.AppDatabase/: 1.json
persistence/src/main/java/com/cbgm/persistence/: Database.kt
persistence/src/main/java/com/cbgm/persistence/converter/: Converters.kt
persistence/src/main/java/com/cbgm/persistence/dao/: ExerciseDao.kt
persistence/src/main/java/com/cbgm/persistence/di/: PersistenceModule.kt
persistence/src/main/java/com/cbgm/persistence/entity/: ExerciseEntity.kt
